
.syntax--source.syntax--c {

    .syntax--constant {
        &.syntax--numeric {
            color: @purple !important;
        }
        &.syntax--other.syntax--placeholder {
            color: @orange;
        }
    }

    .syntax--entity.syntax--name {
        &.syntax--function.syntax--preprocessor {
            color: @green;
        }
    }

    .syntax--keyword.syntax--control.syntax--directive.syntax--define {
        color: @orange;
    }

    .syntax--storage {
        &.syntax--type {
            color: @blue;
        }
    }

    .syntax--support {
        &.syntax--function {
            color: @blue;
        }
        &.syntax--type.syntax--sys-types {
            color: @purple;
        }
    }

    .syntax--variable.syntax--other.syntax--member {
        color: @purple;
    }

}
