// C++

.source.cpp {
    
    .entity.name {
        &.type {
            color: @blue;
        }
    }

    .meta {
        &.class-struct-block {
            // color: @purple;
        }
    }

    .storage {
        &.type {
            color: @blue;
            // font-weight: bold;
        }
    }

    .support {
        &.function.any-method {
            color: @blue;
        }
    }
}

.entity.name {
    &.function.c {
        color: @green;
    }
}

.support.function.any-method.c {
    color: @blue;
}
