// CSS

.entity {
    &.name.tag.css {
        color: @green;
    }
    &.other.attribute-name {
        &.class {
            color: @magenta;
        }
        &.id.css {
            color: @magenta;
            font-weight: bold;
        }
        &.parent-selector.css {
            color: @purple;
        }
        &.pseudo-element.css {
            color: @magenta;
        }
    }
}

.constant {
    &.property-value.css {
        color: @green;
    }
}

.meta.property-list.css {
    color: @blue;
}

.punctuation {
    &.section.css {
        color: @syntax-text-color;
    }
    &.definition.entity.css {
        color: @blue;
    }
}

.support {
    &.function.any-method.builtin.css {
        color: @green;
    }
    &.type.property-name.css {
        color: @syntax-text-color;
    }
}

.variable {
    &.parameter.misc.css {
        color: @blue;
    }
}
