// GitHub-flavored Mardown

.source.gfm .markup {

    &.bold {
        color: @purple;
        font-weight: bold;
    }

    &.heading {
        color: @magenta;
        font-weight: bold;
    }

    &.italic {
        color: @yellow;
        font-style: italic;
    }

    &.underline.link {
        color: @green;
        font-style: italic;
        font-weight: lighter;
        text-decoration: underline;
    }
}

.constant {
    &.character.entity.gfm {
        color: @blue;
    }
}

.variable {
    &.unordered.list.gfm {
        color: @orange;
    }

    &.ordered.list.gfm {
        color: @orange;
    }
}
