// HTML

.entity {
    &.name.tag {
        &.block.html {
            color: @magenta;
        }

        &.inline.any.html {
            color: @green;
        }
    }
    &.other.attribute-name.html {
        font-style: italic;
    }
}
