// Javascript

.syntax--source.syntax--js {
    .syntax--constant {
        &.syntax--character.syntax--escape {
            color: @purple;
        }
        &.syntax--other.syntax--character-class.syntax--set.syntax--regexp {
            color: @purple;
        }
    }

    // .syntax--entity.syntax--name.syntax--function {
    //     color: @green;
    // }

    .syntax--meta {
        &.syntax--arguments {
            color: @syntax-text-color;
        }
        &.syntax--delimiter {
            color: @syntax-text-color;
        }
        &.syntax--function {
            color: @green;
        }
        &.syntax--function-call {
            color: @blue;
        }
        &.syntax--method-call {
            color: @blue;
        }
        &.syntax--parameter {
            color: @orange;
        }
    }

    .syntax--support {
        &.syntax--function {
            color: @blue;
        }
        &.syntax--variable {
            color: @blue;
        }
    }

    .syntax--string.syntax--regexp {
        color: @green;
    }

    .syntax--variable {
        &.syntax--language {
            color: @orange;
        }
        &.syntax--parameter.syntax--function {
            color: @orange;
        }
    }
}
