// Java

.source.java {

    .entity.name.function {
        color: @green;
    }

    .storage {
        &.modifier.import {
            color: @orange;
        }

        &.type {
            color: @blue;
        }
    }

    .variable {
        &.language.wildcard {
            color: @purple;
        }
        &.other.object {
            color: @blue;
            &.property {
                color: @syntax-text-color;
            }
        }
    }
}

.source.java-properties {
    .meta.key-pair {
      color: @magenta;
    }
}
