// Javascript

.source.js {
    .constant {
        &.character.escape {
            color: @purple;
        }
        &.other.character-class.set.regexp {
            color: @purple;
        }
    }

    // .entity.name.function {
    //     color: @green;
    // }

    .meta {
        &.arguments {
            color: @syntax-text-color;
        }
        &.delimiter {
            color: @syntax-text-color;
        }
        &.function {
            color: @green;
        }
        &.function-call {
            color: @blue;
        }
        &.method-call {
            color: @blue;
        }
        &.parameter {
            color: @orange;
        }
    }

    .support {
        &.function {
            color: @blue;
        }
        &.variable {
            color: @blue;
        }
    }

    .string.regexp {
        color: @green;
    }

    .variable {
        &.language {
            color: @orange;
        }
        &.parameter.function {
            color: @orange;
        }
    }
}
