.syntax--source.syntax--cpp {

    .syntax--support.syntax--function.syntax--without-args {
        color: @orange;
    }

    .syntax--variable.syntax--other {
        color: @orange;
    }
}

.syntax--entity.syntax--name.syntax--tag.syntax--liquid {
    color: @blue;
    text-decoration: none;
}

// .keyword.operator.syntax--liquid {
//     color: @blue;
// }

.syntax--punctuation.syntax--output.syntax--liquid {
    color: @magenta;
}

.syntax--punctuation.syntax--tag.syntax--liquid {
    color: @magenta !important;
}

.support.class.syntax--liquid {
    color: @green;
}

.syntax--support.syntax--function.syntax--without-args.syntax--liquid {
    color: @orange;
}

.syntax--support.syntax--variable.syntax--liquid {
    color: @green;
}

// .syntax--variable.syntax--other.syntax--liquid {
//     color: @orange;
// }
