// Lua

.source.lua {
    .keyword {
        &.control {
            color: @magenta;
        }
        &.operator {
            color: @magenta;
        }
    }
    .meta.function {
        color: @orange;
    }
    .entity.name.function {
        color: @blue;
    }
    .support.function {
		color: @orange;
		&.any-method {
			color: @blue;
		}
		&.library {
        	color: @green;
		}
    }
    .variable.other.lua {
        color: @green;
    }
    .variable.parameter.function {
        color: @orange;
    }
}
