// MIPS

.source.mips {

    .constant.character.escape {
        color: @purple;
    }

    .entity.name.function.label {
        color: @green;
    }

    .meta.function.label {
        color: @blue;
    }

    .storage.type {
        color: @blue;
    }

    .support.function {
        color: @magenta;
    }
}
