// Perl
@import "syntax-variables";

.punctuation.definition {
    &.variable.perl {
        color: @blue;
    }
}

.constant.character.escape.perl {
    color:@purple;
}

.string.regexp.perl {
    color:@green;
}

.keyword {
    &.control.regexp-option.perl {
        color:@orange;
        font-style: italic;
    }
}
