// PHP

.syntax--source.syntax--php {

	.syntax--meta {
		&.syntax--embedded.syntax--block {
			color: @purple;
		}
		&.syntax--function.syntax--arguments {
			&.syntax--no-default {
				color: @orange;
			}
		}
	}

	.syntax--punctuation.syntax--section.syntax--embedded {
		color: @purple !important;
	}

	.syntax--support.syntax--function.syntax--construct {
		color: @purple;
	}

}
