// Python

.source.python {
    .keyword.operator.logical.python {
        color: @magenta;
    }
    .variable {
        color: @orange;
        font-style: italic;
    }
    .variable.parameter {
        color: @blue;
        font-style: normal;
    }
}

.support {
    &.function.builtin.python {
        color: @blue;
    }
}
