// Rainmeter

.syntax--source.syntax--rainmeter {
    .syntax--option {
        color: @blue;
        &.syntax--include {
            color: @magenta;
            font-style: normal;
        }
    }
    .syntax--predefined.syntax--section.syntax--rainmeter {
        color: @purple;
        font-size: 16px;
    }
    .syntax--predefined.syntax--variable.syntax--rainmeter {
        color: @orange;
    }
    .syntax--section {
        color: @magenta;
        &.syntax--variable {
            color: @green !important;
        }
    }
    .syntax--support {
        &.syntax--function {
            color: @yellow;
            &.syntax--constant {
                color: @orange;
            }
        }
    }
    .syntax--value.syntax--constant {
        color: @purple;
        &.syntax--important {
            color: @yellow;
            font-weight: normal;
        }
    }
    .syntax--variable.syntax--rainmeter {
        color: @green;
    }
}
