// Ruby

.source.ruby {

    .constant.character.escape {
        color: @purple;
    }

    .keyword.control.def {
        color: @magenta;
    }

    .meta.function.method.with-arguments {
        color: @orange;
    }

    .punctuation {
        &.definition.variable {
            color: @blue;
        }
        &.separator.key-value {
            color: @orange;
        }
    }

    .string.regexp {
        .source.ruby.embedded {
            color: @orange;
        }
    }

    .support.function.kernel {
        color: @blue;
    }

    .variable {
        &.parameter.function {
            color: @orange;
        }
        &.other {
            &.readwrite.instance {
                // color: @blue;
            }
            &.constant {
                color: @green;
            }
        }
    }
}
