.syntax--scss {
    .syntax--entity.syntax--name.syntax--tag.syntax--reference {
        color: @green;
    }
    .syntax--keyword.syntax--control.syntax--at-rule.syntax--include {
        color: @magenta;
    }
    .syntax--meta.syntax--property-list {
        color: @orange;
    }
    .syntax--support.syntax--function.syntax--misc {
        color: @magenta;
    }
    .syntax--variable.syntax--interpolation {
        color: @orange;
    }
}
