
.syntax--source.syntax--yaml {

    .constant.numeric {
        color: @magenta;
    }

    .entity.name.tag {
        color: @magenta;
    }

}


.constant.numeric.yaml {
    color: @magenta;
}

.entity.name.tag.yaml {
    color: @purple;
}
