@import "syntax-variables";

atom-text-editor, :host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: 3px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: 3px solid @syntax-result-marker-color-selected;
}

.comment {
    color: @gray;
    font-style: italic;
    &.block {
        color: @lighter-gray;
        font-style: normal;
    }
}

.keyword {
    color: @magenta;

    &.other.special-method {
        color: @blue;
    }

    &.other.unit {
        color: @magenta;
    }
}

.storage {
    color: @blue;

    &.modifier {
        color: @magenta;
    }

    &.type {
        color: @blue;

        &.primitive {
            color: @blue;
        }

        &.annotation {
            color: @orange;
        }

        &.class.todo {
            color: @yellow;
        }
    }
}

.constant {
    color: @blue;

    &.character.escape {
        color: @blue;
    }

    &.numeric {
        color: @purple;
    }

    &.language {
        color: @purple;
        font-style: italic;
    }

    &.other.color {
        color: @blue;
    }

    &.other.symbol {
        color: @cyan;
    }
}

.variable {
    color: @syntax-text-color;

    &.interpolation {
        color: darken(@red, 10%);
    }

    &.parameter {
        color: @orange;

        &.function {
            color: @syntax-text-color;
        }
    }

    &.other.less {
        color: @syntax-text-color;
    }
}

.invalid.illegal {
    color: @red;
}

.string {
    color: @yellow;

    &.regexp {
        color: @purple;
    }

    &.other.link {
        color: @red;
    }
}

.punctuation {
    &.definition {

        &.comment {
            color: @gray;
        }

        &.string {
            color: @yellow;
        }

        &.variable {
            color: @orange;
        }

        &.parameters,
        &.array {
            color: @syntax-text-color;
        }

        &.heading,
        &.identity {
            color: @blue;
        }

        &.bold {
            color: @orange;
            font-weight: bold;
        }

        &.italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.section.method {
        color: @syntax-text-color;
    }

    &.section.block {
        color: @syntax-text-color;
    }

    &.section.embedded {
        color: darken(@red, 10%);
    }

    &.bracket {
        color: @syntax-text-color;
    }

    &.terminator {
        color: @syntax-text-color;
    }
}

.support {
    &.class {
        color: @syntax-text-color;
    }

    &.function  {
        color: @syntax-text-color;
    }
}

.entity {

    &.constant.md {
        color: @magenta;
    }

    &.name {
        &.class, &.type.class {
            color: @blue;
            text-decoration: bold;
        }

        &.function {
            color: @green;

            &.body {
                color: @syntax-text-color;
            }
        }

        &.section {
            color: @blue;
        }

        &.tag {
            color: @purple;
            text-decoration: underline;
        }

        &.type {
            color: @blue;
            font-weight: bold;
        }
    }

    &.other {
        &.inherited-class {
            color: @syntax-text-color;
        }
    }

    &.other.attribute-name {
        color: @blue;
    }
}

.meta {
    &.call {
        color: @syntax-text-color;
    }

    &.class {
        color: @green;

        &.body {
            color: @syntax-text-color;
        }
    }

    &.link {
        color: @orange;
    }

    &.require {
        color: @blue;
    }

    &.selector {
        color: @purple;
    }

    &.separator {
        background-color: @dark-gray;
        color: @syntax-text-color;
    }
}

.none {
    color: @syntax-text-color;
}

.markup {
    &.bold {
        color: @purple;
        font-weight: bold;

        &.italic {
            color: @green;
            font-style: italic;
        }
    }

    &.changed {
        color: @blue;
    }

    &.deleted {
        color: @red;
    }

    &.italic {
        color: @yellow;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading {
        color: @syntax-text-color;
    }

    &.inserted {
        color: @green;
    }

    &.list {
        color: @orange;
    }

    &.quote {
        color: @yellow;
    }

    &.raw.inline {
        color: @purple;
    }

    &.underline.link {
        color: @green;
    }

    &.unordered.list {
        color: @purple;
    }
}

.markup.underline.link {
    color: @green;
}

.file.entry.list-item {

    &.status-added {
        color: @green;
    }

    &.status-modified {
        color: @blue;
    }
}

.hr.constant.md {
    color: @blue;
}

.unordered.list.markup.md {
    color: orange;
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
    padding-left: 3px;
}
