// These colors are specific to the theme. Do not use in a package!

@lightest-gray: #E3E9E6;
@lighter-gray: #93A1A1;
@light-gray: #969896;
@gray: #6C6C6C;
@dark-gray: #393939;
@darker-gray: #2B2D2B;

@red: #D82323;
@orange: #FD971F;
@light-orange: #F0C674;
@yellow: #E6DB74;
@light-green: #CBEC6D;
@green: #A6E22E;
@cyan: #8ABEB7;
@blue: #52E3F6;
@purple: #AE81FF;
@magenta: #F92672;
