@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @lightest-gray;
@syntax-cursor-color: darken(white, 5%);
@syntax-background-color: @darkest-gray;
@syntax-selection-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @darkest-gray;
@syntax-indent-guide-color: darken(@gray, 10%);
@syntax-invisible-character-color: @darkest-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: lighten(@gray, 20%);
@syntax-gutter-background-color: darken(@darkest-gray, 1%);
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
